*************************************************************
FileName = nixi_tube-Rev-A.GBR
AutoAperture = True
*************************************************************
Generating : PCB_Note
      File : nixi_tube-Rev-A_PCB_Note.gbr

    Adding Layer      : PCB_Note

    Adding Layer      : Top TitleBlock


Used DCodes :
    D10
    D11
    D12
    D15
    D17
    D18
    D45
*************************************************************

*************************************************************
Generating : Outline
      File : nixi_tube-Rev-A_Outline.gbr

    Adding Layer      : Outline

    Adding Layer      : Top TitleBlock


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D69
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : nixi_tube-Rev-A_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay

    Adding Layer      : Top TitleBlock


Used DCodes :
    D10
    D11
    D12
    D16
    D17
    D18
    D45
    D69
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : nixi_tube-Rev-A_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Top TitleBlock

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : nixi_tube-Rev-A_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Top TitleBlock

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : nixi_tube-Rev-A_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top TitleBlock

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : nixi_tube-Rev-A_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top TitleBlock

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : nixi_tube-Rev-A_Legend_Top.gbr

    Adding Layer      : Top Overlay

    Adding Layer      : Top TitleBlock


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : nixi_tube-Rev-A_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Top TitleBlock

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D17
    D18
    D33
    D35
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Layer
      File : nixi_tube-Rev-A_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Top TitleBlock

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D33
    D35
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : nixi_tube-Rev-A_Drawing_1.gbr

    Adding Layer      : Top TitleBlock

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D70
    D71
*************************************************************

*************************************************************
Generating : Drill Guide
      File : nixi_tube-Rev-A_Drillmap_1.gbr

    Adding Layer      : Top TitleBlock

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D70
*************************************************************

*************************************************************
Generating : Profile
      File : nixi_tube-Rev-A_Profile.gbr


Used DCodes :
    D72
*************************************************************

