G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5000,1.0500,0,0,90.0*
21,1,1.0500,1.5000,0,0,90.0*
1,1,0.4500,0.5250,0.5250*
1,1,0.4500,0.5250,-0.5250*
1,1,0.4500,-0.5250,-0.5250*
1,1,0.4500,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=21|XSize=2.5mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.5000,0.7500,0,0,90.0*
21,1,2.2500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,1.1250*
1,1,0.2500,0.3750,-1.1250*
1,1,0.2500,-0.3750,-1.1250*
1,1,0.2500,-0.3750,1.1250*
%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,4.0000,0,0,90.0*
21,1,1.0000,5.0000,0,0,90.0*
1,1,1.0000,2.0000,0.5000*
1,1,1.0000,2.0000,-0.5000*
1,1,1.0000,-2.0000,-0.5000*
1,1,1.0000,-2.0000,0.5000*
%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=4.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,3.5000,0,0,0.0*
21,1,1.0000,4.5000,0,0,0.0*
1,1,1.0000,0.5000,-1.7500*
1,1,1.0000,-0.5000,-1.7500*
1,1,1.0000,-0.5000,1.7500*
1,1,1.0000,0.5000,1.7500*
%
G04:AMPARAMS|DCode=27|XSize=0.2799mm|YSize=0.6101mm|CornerRadius=0.133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2799,0.3442,0,0,270.0*
21,1,0.0140,0.6101,0,0,270.0*
1,1,0.2659,-0.1721,-0.0070*
1,1,0.2659,-0.1721,0.0070*
1,1,0.2659,0.1721,0.0070*
1,1,0.2659,0.1721,-0.0070*
%
G04:AMPARAMS|DCode=29|XSize=0.2799mm|YSize=0.6101mm|CornerRadius=0.133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2799,0.3442,0,0,180.0*
21,1,0.0140,0.6101,0,0,180.0*
1,1,0.2659,-0.0070,0.1721*
1,1,0.2659,0.0070,0.1721*
1,1,0.2659,0.0070,-0.1721*
1,1,0.2659,-0.0070,-0.1721*
%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6000,1.4400,0,0,0.0*
21,1,1.4400,1.6000,0,0,0.0*
1,1,0.1600,0.7200,-0.7200*
1,1,0.1600,-0.7200,-0.7200*
1,1,0.1600,-0.7200,0.7200*
1,1,0.1600,0.7200,0.7200*
%
G04:AMPARAMS|DCode=35|XSize=2mm|YSize=5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.0000,4.0000,0,0,180.0*
21,1,1.0000,5.0000,0,0,180.0*
1,1,1.0000,-0.5000,2.0000*
1,1,1.0000,0.5000,2.0000*
1,1,1.0000,0.5000,-2.0000*
1,1,1.0000,-0.5000,-2.0000*
%
G04:AMPARAMS|DCode=40|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.6000,1.0500,0,0,90.0*
21,1,1.0500,1.6000,0,0,90.0*
1,1,0.5500,0.5250,0.5250*
1,1,0.5500,0.5250,-0.5250*
1,1,0.5500,-0.5250,-0.5250*
1,1,0.5500,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=43|XSize=2.7032mm|YSize=1.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.7032,0.7500,0,0,90.0*
21,1,2.2500,1.2032,0,0,90.0*
1,1,0.4532,0.3750,1.1250*
1,1,0.4532,0.3750,-1.1250*
1,1,0.4532,-0.3750,-1.1250*
1,1,0.4532,-0.3750,1.1250*
%
G04:AMPARAMS|DCode=45|XSize=2.1mm|YSize=5.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.1000,4.0000,0,0,90.0*
21,1,1.0000,5.1000,0,0,90.0*
1,1,1.1000,2.0000,0.5000*
1,1,1.1000,2.0000,-0.5000*
1,1,1.1000,-2.0000,-0.5000*
1,1,1.1000,-2.0000,0.5000*
%
G04:AMPARAMS|DCode=46|XSize=2.1mm|YSize=4.6mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1000,3.5000,0,0,0.0*
21,1,1.0000,4.6000,0,0,0.0*
1,1,1.1000,0.5000,-1.7500*
1,1,1.1000,-0.5000,-1.7500*
1,1,1.1000,-0.5000,1.7500*
1,1,1.1000,0.5000,1.7500*
%
G04:AMPARAMS|DCode=49|XSize=0.3799mm|YSize=0.7101mm|CornerRadius=0.183mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3799,0.3442,0,0,270.0*
21,1,0.0140,0.7101,0,0,270.0*
1,1,0.3659,-0.1721,-0.0070*
1,1,0.3659,-0.1721,0.0070*
1,1,0.3659,0.1721,0.0070*
1,1,0.3659,0.1721,-0.0070*
%
G04:AMPARAMS|DCode=51|XSize=0.3799mm|YSize=0.7101mm|CornerRadius=0.183mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.3799,0.3442,0,0,180.0*
21,1,0.0140,0.7101,0,0,180.0*
1,1,0.3659,-0.0070,0.1721*
1,1,0.3659,0.0070,0.1721*
1,1,0.3659,0.0070,-0.1721*
1,1,0.3659,-0.0070,-0.1721*
%
G04:AMPARAMS|DCode=56|XSize=2.1mm|YSize=5.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.1000,4.0000,0,0,180.0*
21,1,1.0000,5.1000,0,0,180.0*
1,1,1.1000,-0.5000,2.0000*
1,1,1.1000,0.5000,2.0000*
1,1,1.1000,0.5000,-2.0000*
1,1,1.1000,-0.5000,-2.0000*
%
