----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: nixi_ clock_cpu.PcbDoc   17/01/2023  22:49:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : nixi_ clock_cpu-Rev-A.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             306       PTH        1550.95mm (61.06inch)
T2      0.5mm (20mil)                                             Round             2         PTH        2.10mm (0.08inch)
T3      0.75mm (30mil)                                            Round             8         PTH        20.28mm (0.80inch)
T4      0.9mm (35mil)                                             Round             29        PTH        174.18mm (6.86inch)
T5      0.94mm (37mil)                                            Round             18        PTH        132.94mm (5.23inch)
T6      0.95mm (37mil)                                            Round             2         PTH        2.14mm (0.08inch)
T7      1mm (39mil)                                               Round             4         PTH        15.50mm (0.61inch)
T8      2.6mm (102mil)                                            Round             4         PTH        290.96mm (11.46inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              373

Total Processing Time (hh:mm:ss) : 00:00:00
