G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.1214,0.5897,0.5714,0.1897,0.1214,-0.5897,-0.5714,-0.1897,-0.1214,0.5897,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.5714,-0.1897,-0.1214,-0.5897,-0.5714,0.1897,0.1214,0.5897,0.5714,-0.1897,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.1397,0.6580,0.6397,0.2080,0.1397,-0.6580,-0.6397,-0.2080,-0.1397,0.6580,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.6397,-0.2080,-0.1397,-0.6580,-0.6397,0.2080,0.1397,0.6580,0.6397,-0.2080,0.0*
%
