Altium Designer Pick and Place Locations
C:\Users\asterix\Documents\github\nixi-clock\hardware\Assembly\nixie_clock_cpu\pick-and-place-nixie_clock_cpu_R0.txt

========================================================================================================================
File Design Information:

Date:       16/05/26
Time:       23:41
Revision:   3b24540109dd8d9c76b9ee09bc40436280486604
Variant:    No variations
Units used: mm

Designator Comment               Layer    Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                                                 
R144       33R                   TopLayer 0603_[1608]                 -59.2500     5.7498       270      Resistor                                                                                    
R143       33R                   TopLayer 0603_[1608]                 -57.7500     5.7498       270      Resistor                                                                                    
R142       33R                   TopLayer 0603_[1608]                 -61.2500     5.7502       90       Resistor                                                                                    
R141       33R                   TopLayer 0603_[1608]                 -62.7500     5.7502       90       Resistor                                                                                    
R140       33R                   TopLayer 0603_[1608]                 -64.2500     5.7502       90       Resistor                                                                                    
R139       33R                   TopLayer 0603_[1608]                 -65.7500     5.7502       90       Resistor                                                                                    
R138       1k                    TopLayer 0603_[1608]                 -41.9011     -38.4006     90       Resistor                                                                                    
R137       1k                    TopLayer 0603_[1608]                 -46.0000     -38.4998     90       Resistor                                                                                    
D103       +3.3V                 TopLayer 0603_[1608]_K1-A2_LED       -40.5000     -38.4998     90       "Diode Led"                                                                                 
D102       +5V                   TopLayer 0603_[1608]_K1-A2_LED       -44.5000     -38.4998     90       "Diode Led"                                                                                 
P108       Audio                 TopLayer HEADER_1X4_2.54MM_THD       -18.6300     13.6900      270      "Header, 4-Pin"                                                                             
P107       Audio                 TopLayer HEADER_1X4_2.54MM_THD       -23.7100     13.6900      270      "Header, 4-Pin"                                                                             
U103       "Relay DPDT"          TopLayer RELAYS_DPST_THD_6x10_5.08mm 44.0000      -10.0000     180      "Relay DPDT"                                                                                
R136       47k                   TopLayer 0603_[1608]                 44.2500      -0.2502      270      Resistor                                                                                    
R135       1k                    TopLayer 0603_[1608]                 44.2500      -3.2498      90       Resistor                                                                                    
R134       10k                   TopLayer 0603_[1608]                 -2.5000      12.4798      270      Resistor                                                                                    
R133       33R                   TopLayer 0603_[1608]                 -30.7502     12.5000      180      Resistor                                                                                    
R132       33R                   TopLayer 0603_[1608]                 -30.7502     15.0000      180      Resistor                                                                                    
R107       1k                    TopLayer 0603_[1608]                 -4.0000      12.4798      270      Resistor                                                                                    
Q101       BC817                 TopLayer SOT-23                      46.7500      -1.7500      0        "Transistor BJT NPN"                                                                        
P106       Audio                 TopLayer HEADER_1X4_2.54MM_THD       -26.2500     13.6900      270      "Header, 4-Pin"                                                                             
P105       Audio                 TopLayer HEADER_1X4_2.54MM_THD       -21.1700     13.6900      270      "Header, 4-Pin"                                                                             
J106       GND                   TopLayer SMD_PIN_2x5MM               -62.0000     -35.0000     90       "Solder pad"                                                                                
J105       +5V                   TopLayer SMD_PIN_2x5MM               -62.0000     -30.0000     90       "Solder pad"                                                                                
D101       1N4448W               TopLayer SOD-123_K1-A2               51.0000      -10.0000     270      "Diode, Rectifier, 0,5A, 30V min (MBR230LSFT1G; Rohm RB070MM-30TR; panjin SBA130ASR100001)" 
D100       "AMBIENT LIGHT"       TopLayer R5_LED_THD_A2-K1            4.5000       12.2500      270      "Diode Led"                                                                                 
J103       +                     TopLayer SMD_PIN_2x5MM               69.7500      -12.7500     270      "Solder pad"                                                                                
J101       -                     TopLayer SMD_PIN_2x5MM               69.7500      -2.7500      270      "Solder pad"                                                                                
JP100      "PCB FM Antenna"      TopLayer 0603_[1608]_JUMPER          27.7500      0.0727       90       "Jumper SMD"                                                                                
U102       DS18B20               TopLayer TO-92                       15.0000      -35.5000     90       "Programmable Resolution 1-Wire Digital Thermometer"                                        
S3         RESET                 TopLayer TACTILE_SWITCH_6x6MM_THD    -42.2500     8.0000       270      "Double-Pole, Single-Throw Switch"                                                          
R127       10k                   TopLayer 0603_[1608]                 -33.5000     9.5002       90       Resistor                                                                                    
C114       100nF                 TopLayer 0603_[1608]                 -34.7500     9.5002       90       Capacitor                                                                                   
R126       33R                   TopLayer 0603_[1608]                 28.7300      -40.0003     270      Resistor                                                                                    
R125       33R                   TopLayer 0603_[1608]                 15.0000      -40.0002     270      Resistor                                                                                    
R129       4k7                   TopLayer 0603_[1608]                 -27.5000     -28.2000     270      Resistor                                                                                    
R128       10k                   TopLayer 0603_[1608]                 -33.2500     -27.4998     90       Resistor                                                                                    
R131       47k                   TopLayer 0603_[1608]                 -12.7498     0.0000       0        Resistor                                                                                    
R130       1k                    TopLayer 0603_[1608]                 -12.7498     1.5000       0        Resistor                                                                                    
Q100       BC817                 TopLayer SOT-23                      -12.7500     -2.7500      270      "Transistor BJT NPN"                                                                        
Q1         BSS138                TopLayer SOT-23                      -30.5000     -27.8453     270      "N-MOSFET 50V 0,22A"                                                                        
P100       SENSOR                TopLayer HEADER_1X4_2.54MM_THD       30.0000      -35.5001     0        "Header, 4-Pin"                                                                             
P2         BUZZER                TopLayer HEADER_1X2_2.54MM_THD       -9.2500      -2.5000      90       "Pin Header, 2pin, 2.54mm"                                                                  
C113       100nF                 TopLayer 0603_[1608]                 23.6698      -36.2503     270      Capacitor                                                                                   
C112       100nF                 TopLayer 0603_[1608]                 10.7500      -36.2502     270      Capacitor                                                                                   
BUZ1       BUZZER                TopLayer buzzer_14mm_thd             0.0000       0.0000       270      ""                                                                                          
P103       ENCODER               TopLayer SOCKET_2x3_2.54mm_THD       52.5000      -38.7500     0        "Header, 3-Pin, Dual row"                                                                   
P101       POWER                 TopLayer SOCKET_2x3_2.54mm_THD       -52.5000     -38.7500     0        "Header, 3-Pin, Dual row"                                                                   
C101       100nF                 TopLayer 0603_[1608]                 -68.2922     5.7403       90       Capacitor                                                                                   
Y100       32.768kHz             TopLayer CRISTAL_R26_PAD             30.6558      -16.3500     270      "ComponentDescriptions (altrenative1; alternative2)"                                        
U101       Si470x                TopLayer QFN-50P-20_PAD              33.9750      -9.8040      0        "Full FM radio whit RDS"                                                                    
R124       330R                  TopLayer 0603_[1608]                 23.4998      -16.7500     180      Resistor                                                                                    
R123       330R                  TopLayer 0603_[1608]                 23.4998      -15.5000     180      Resistor                                                                                    
R122       330R                  TopLayer 0603_[1608]                 23.5000      -10.5000     180      Resistor                                                                                    
R121       10k                   TopLayer 0603_[1608]                 23.5003      -11.7500     0        Resistor                                                                                    
R120       10k                   TopLayer 0603_[1608]                 23.5002      -13.0000     0        Resistor                                                                                    
R119       4k7                   TopLayer 0603_[1608]                 23.5002      -14.2500     0        Resistor                                                                                    
R118       4k7                   TopLayer 0603_[1608]                 23.5002      -18.0000     0        Resistor                                                                                    
R113       33R                   TopLayer 0603_[1608]                 -35.7500     -24.5002     270      Resistor                                                                                    
P102       DATA                  TopLayer SOCKET_2x3_2.54mm_THD       0.0000       -38.7500     0        "Header, 3-Pin, Dual row"                                                                   
L102       "Ferrite 2,5kohm"     TopLayer 0603_[1608]                 65.0002      -12.7500     0        BLM18BD252SN1D                                                                              
L101       "Ferrite 2,5kohm"     TopLayer 0603_[1608]                 65.0002      -6.7500      0        BLM18BD252SN1D                                                                              
L100       270nH                 TopLayer 0603_[1608]                 26.9998      -9.0000      180      "ComponetDescritions (altrenative1; alternativ2)"                                           
J104       -                     TopLayer SMD_PIN_2x5MM               69.7500      -16.7500     270      "Solder pad"                                                                                
J102       +                     TopLayer SMD_PIN_2x5MM               69.7500      -6.7500      270      "Solder pad"                                                                                
C111       22pF                  TopLayer 0603_[1608]                 27.7500      -13.9998     90       Capacitor                                                                                   
C110       22pF                  TopLayer 0603_[1608]                 33.5000      -13.9998     90       Capacitor                                                                                   
C109       47uF                  TopLayer [7343]_CAP_TAN_1P_2N        58.2500      -12.7500     0        Capacitor                                                                                   
C108       47uF                  TopLayer [7343]_CAP_TAN_1P_2N        58.2500      -6.7500      0        Capacitor                                                                                   
C104       1nF                   TopLayer 0603_[1608]                 29.7498      -9.0000      180      Capacitor                                                                                   
C103       22nF                  TopLayer 0603_[1608]                 35.0000      -13.9998     90       Capacitor                                                                                   
C102       100nF                 TopLayer 0603_[1608]                 36.2500      -13.9998     90       Capacitor                                                                                   
J100       "Antenna FM"          TopLayer SMD_PIN_2x5MM               27.6998      -4.6940      180      "Solder pad"                                                                                
U100       "Raspberry Pico Wifi" TopLayer RasberryPicoMod             -47.3736     -9.0000      90       "Raspberry PICO som module"                                                                 
R117       10k                   TopLayer 0603_[1608]                 52.5000      -32.0002     270      Resistor                                                                                    
R116       10k                   TopLayer 0603_[1608]                 57.2500      -32.0002     270      Resistor                                                                                    
R115       10k                   TopLayer 0603_[1608]                 47.7500      -32.0002     270      Resistor                                                                                    
R114       33R                   TopLayer 0603_[1608]                 -51.2500     -24.2502     270      Resistor                                                                                    
R112       33R                   TopLayer 0603_[1608]                 46.2500      -32.0002     270      Resistor                                                                                    
R110       33R                   TopLayer 0603_[1608]                 55.7500      -32.0002     270      Resistor                                                                                    
R111       33R                   TopLayer 0603_[1608]                 -38.5000     -24.5002     270      Resistor                                                                                    
R109       33R                   TopLayer 0603_[1608]                 51.0000      -32.0002     270      Resistor                                                                                    
R108       33R                   TopLayer 0603_[1608]                 -43.5000     -24.2502     270      Resistor                                                                                    
R106       33R                   TopLayer 0603_[1608]                 -46.0000     -24.2502     270      Resistor                                                                                    
R105       33R                   TopLayer 0603_[1608]                 -33.2500     -24.5002     270      Resistor                                                                                    
R104       33R                   TopLayer 0603_[1608]                 -48.5000     -24.2502     270      Resistor                                                                                    
R103       33R                   TopLayer 0603_[1608]                 -36.0000     9.4998       270      Resistor                                                                                    
R102       33R                   TopLayer 0603_[1608]                 -36.0000     6.4998       270      Resistor                                                                                    
R101       33R                   TopLayer 0603_[1608]                 -56.2500     -24.2502     270      Resistor                                                                                    
R100       33R                   TopLayer 0603_[1608]                 -58.7500     -24.2502     270      Resistor                                                                                    
C107       100nF                 TopLayer 0603_[1608]                 54.0000      -32.0002     270      Capacitor                                                                                   
C106       100nF                 TopLayer 0603_[1608]                 58.7500      -32.0002     270      Capacitor                                                                                   
C105       100nF                 TopLayer 0603_[1608]                 49.2500      -32.0002     270      Capacitor                                                                                   
C100       10uF                  TopLayer 0603_[1608]                 -69.7500     5.7403       90       Capacitor                                                                                   
