[DesignatorManager]
LogicalDesignator0=R27
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\KCBVLWGD\ASDZJTSW
PhysicalDesignator0=R11
PhysicalDesignatorLocked0=0
LogicalDesignator1=R43
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\KCBVLWGD\BGFETNGV
PhysicalDesignator1=R23
PhysicalDesignatorLocked1=0
LogicalDesignator2=U2
LogicalPartID2=1
DocumentName2=main.SchDoc
ChannelName2=main
UniqueID2=\KCBVLWGD\BGPVQKRU
PhysicalDesignator2=U2
PhysicalDesignatorLocked2=0
LogicalDesignator3=R4
LogicalPartID3=1
DocumentName3=main.SchDoc
ChannelName3=main
UniqueID3=\KCBVLWGD\BLFJYJMF
PhysicalDesignator3=R6
PhysicalDesignatorLocked3=0
LogicalDesignator4=R39
LogicalPartID4=1
DocumentName4=main.SchDoc
ChannelName4=main
UniqueID4=\KCBVLWGD\BREVSECM
PhysicalDesignator4=R20
PhysicalDesignatorLocked4=0
LogicalDesignator5=R28
LogicalPartID5=1
DocumentName5=main.SchDoc
ChannelName5=main
UniqueID5=\KCBVLWGD\BWYFBYVR
PhysicalDesignator5=R12
PhysicalDesignatorLocked5=0
LogicalDesignator6=C13_ xx:xM
LogicalPartID6=1
DocumentName6=tube.SchDoc
ChannelName6=xx:xM
UniqueID6=\KCBVLWGD\CYVGMKSF\BMCBNUNN
PhysicalDesignator6=C23
PhysicalDesignatorLocked6=0
LogicalDesignator7=C12_ xx:xM
LogicalPartID7=1
DocumentName7=tube.SchDoc
ChannelName7=xx:xM
UniqueID7=\KCBVLWGD\CYVGMKSF\BOUNWICX
PhysicalDesignator7=C22
PhysicalDesignatorLocked7=0
LogicalDesignator8=C11_ xx:xM
LogicalPartID8=1
DocumentName8=tube.SchDoc
ChannelName8=xx:xM
UniqueID8=\KCBVLWGD\CYVGMKSF\DUSABMNZ
PhysicalDesignator8=C21
PhysicalDesignatorLocked8=0
LogicalDesignator9=U7_ xx:xM
LogicalPartID9=1
DocumentName9=tube.SchDoc
ChannelName9=xx:xM
UniqueID9=\KCBVLWGD\CYVGMKSF\HDCCULUS
PhysicalDesignator9=U20
PhysicalDesignatorLocked9=0
LogicalDesignator10=R24_ xx:xM
LogicalPartID10=1
DocumentName10=tube.SchDoc
ChannelName10=xx:xM
UniqueID10=\KCBVLWGD\CYVGMKSF\OKEEQJSG
PhysicalDesignator10=R30
PhysicalDesignatorLocked10=0
LogicalDesignator11=C14_ xx:xM
LogicalPartID11=1
DocumentName11=tube.SchDoc
ChannelName11=xx:xM
UniqueID11=\KCBVLWGD\CYVGMKSF\QJNBMJPR
PhysicalDesignator11=C24
PhysicalDesignatorLocked11=0
LogicalDesignator12=J3_ xx:xM
LogicalPartID12=1
DocumentName12=tube.SchDoc
ChannelName12=xx:xM
UniqueID12=\KCBVLWGD\CYVGMKSF\UTTILBQD
PhysicalDesignator12=J4
PhysicalDesignatorLocked12=0
LogicalDesignator13=U9_ xx:xM
LogicalPartID13=1
DocumentName13=tube.SchDoc
ChannelName13=xx:xM
UniqueID13=\KCBVLWGD\CYVGMKSF\VOOMEHMO
PhysicalDesignator13=U21
PhysicalDesignatorLocked13=0
LogicalDesignator14=U11_ xx:xM
LogicalPartID14=1
DocumentName14=tube.SchDoc
ChannelName14=xx:xM
UniqueID14=\KCBVLWGD\CYVGMKSF\XCHJQJGK
PhysicalDesignator14=U23
PhysicalDesignatorLocked14=0
LogicalDesignator15=U10_ xx:xM
LogicalPartID15=1
DocumentName15=tube.SchDoc
ChannelName15=xx:xM
UniqueID15=\KCBVLWGD\CYVGMKSF\YRSIZHXF
PhysicalDesignator15=U22
PhysicalDesignatorLocked15=0
LogicalDesignator16=U1
LogicalPartID16=1
DocumentName16=main.SchDoc
ChannelName16=main
UniqueID16=\KCBVLWGD\DSEYUEXF
PhysicalDesignator16=U1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R3
LogicalPartID17=1
DocumentName17=main.SchDoc
ChannelName17=main
UniqueID17=\KCBVLWGD\FCSCEXEV
PhysicalDesignator17=R5
PhysicalDesignatorLocked17=0
LogicalDesignator18=C13_ xx:xM
LogicalPartID18=1
DocumentName18=tube.SchDoc
ChannelName18=xx:Mx
UniqueID18=\KCBVLWGD\FOBVHITS\BMCBNUNN
PhysicalDesignator18=C19
PhysicalDesignatorLocked18=0
LogicalDesignator19=C12_ xx:xM
LogicalPartID19=1
DocumentName19=tube.SchDoc
ChannelName19=xx:Mx
UniqueID19=\KCBVLWGD\FOBVHITS\BOUNWICX
PhysicalDesignator19=C18
PhysicalDesignatorLocked19=0
LogicalDesignator20=C11_ xx:xM
LogicalPartID20=1
DocumentName20=tube.SchDoc
ChannelName20=xx:Mx
UniqueID20=\KCBVLWGD\FOBVHITS\DUSABMNZ
PhysicalDesignator20=C17
PhysicalDesignatorLocked20=0
LogicalDesignator21=U7_ xx:xM
LogicalPartID21=1
DocumentName21=tube.SchDoc
ChannelName21=xx:Mx
UniqueID21=\KCBVLWGD\FOBVHITS\HDCCULUS
PhysicalDesignator21=U16
PhysicalDesignatorLocked21=0
LogicalDesignator22=R24_ xx:xM
LogicalPartID22=1
DocumentName22=tube.SchDoc
ChannelName22=xx:Mx
UniqueID22=\KCBVLWGD\FOBVHITS\OKEEQJSG
PhysicalDesignator22=R29
PhysicalDesignatorLocked22=0
LogicalDesignator23=C14_ xx:xM
LogicalPartID23=1
DocumentName23=tube.SchDoc
ChannelName23=xx:Mx
UniqueID23=\KCBVLWGD\FOBVHITS\QJNBMJPR
PhysicalDesignator23=C20
PhysicalDesignatorLocked23=0
LogicalDesignator24=J3_ xx:xM
LogicalPartID24=1
DocumentName24=tube.SchDoc
ChannelName24=xx:Mx
UniqueID24=\KCBVLWGD\FOBVHITS\UTTILBQD
PhysicalDesignator24=J3
PhysicalDesignatorLocked24=0
LogicalDesignator25=U9_ xx:xM
LogicalPartID25=1
DocumentName25=tube.SchDoc
ChannelName25=xx:Mx
UniqueID25=\KCBVLWGD\FOBVHITS\VOOMEHMO
PhysicalDesignator25=U17
PhysicalDesignatorLocked25=0
LogicalDesignator26=U11_ xx:xM
LogicalPartID26=1
DocumentName26=tube.SchDoc
ChannelName26=xx:Mx
UniqueID26=\KCBVLWGD\FOBVHITS\XCHJQJGK
PhysicalDesignator26=U19
PhysicalDesignatorLocked26=0
LogicalDesignator27=U10_ xx:xM
LogicalPartID27=1
DocumentName27=tube.SchDoc
ChannelName27=xx:Mx
UniqueID27=\KCBVLWGD\FOBVHITS\YRSIZHXF
PhysicalDesignator27=U18
PhysicalDesignatorLocked27=0
LogicalDesignator28=R33
LogicalPartID28=1
DocumentName28=main.SchDoc
ChannelName28=main
UniqueID28=\KCBVLWGD\FYHSRRJW
PhysicalDesignator28=R17
PhysicalDesignatorLocked28=0
LogicalDesignator29=R40
LogicalPartID29=1
DocumentName29=main.SchDoc
ChannelName29=main
UniqueID29=\KCBVLWGD\GHTVVGFH
PhysicalDesignator29=R21
PhysicalDesignatorLocked29=0
LogicalDesignator30=P2
LogicalPartID30=1
DocumentName30=main.SchDoc
ChannelName30=main
UniqueID30=\KCBVLWGD\GMZSPVLH
PhysicalDesignator30=P2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R5
LogicalPartID31=1
DocumentName31=main.SchDoc
ChannelName31=main
UniqueID31=\KCBVLWGD\GPUVWITB
PhysicalDesignator31=R31
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q2
LogicalPartID32=1
DocumentName32=main.SchDoc
ChannelName32=main
UniqueID32=\KCBVLWGD\GYJZCLWL
PhysicalDesignator32=Q1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R30
LogicalPartID33=1
DocumentName33=main.SchDoc
ChannelName33=main
UniqueID33=\KCBVLWGD\HQOLVAKT
PhysicalDesignator33=R14
PhysicalDesignatorLocked33=0
LogicalDesignator34=Q1
LogicalPartID34=1
DocumentName34=main.SchDoc
ChannelName34=main
UniqueID34=\KCBVLWGD\JNXOMSWJ
PhysicalDesignator34=Q2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R45
LogicalPartID35=1
DocumentName35=main.SchDoc
ChannelName35=main
UniqueID35=\KCBVLWGD\MNWURQNB
PhysicalDesignator35=R25
PhysicalDesignatorLocked35=0
LogicalDesignator36=R2
LogicalPartID36=1
DocumentName36=main.SchDoc
ChannelName36=main
UniqueID36=\KCBVLWGD\NEYFSAGW
PhysicalDesignator36=R4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R31
LogicalPartID37=1
DocumentName37=main.SchDoc
ChannelName37=main
UniqueID37=\KCBVLWGD\NZYOMSBW
PhysicalDesignator37=R15
PhysicalDesignatorLocked37=0
LogicalDesignator38=R42
LogicalPartID38=1
DocumentName38=main.SchDoc
ChannelName38=main
UniqueID38=\KCBVLWGD\OUFTVGBY
PhysicalDesignator38=R22
PhysicalDesignatorLocked38=0
LogicalDesignator39=U3
LogicalPartID39=1
DocumentName39=main.SchDoc
ChannelName39=main
UniqueID39=\KCBVLWGD\PATZELYN
PhysicalDesignator39=U3
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=main.SchDoc
ChannelName40=main
UniqueID40=\KCBVLWGD\PXEJTORT
PhysicalDesignator40=C1
PhysicalDesignatorLocked40=0
LogicalDesignator41=R38
LogicalPartID41=1
DocumentName41=main.SchDoc
ChannelName41=main
UniqueID41=\KCBVLWGD\QJKYBZED
PhysicalDesignator41=R19
PhysicalDesignatorLocked41=0
LogicalDesignator42=P3
LogicalPartID42=1
DocumentName42=main.SchDoc
ChannelName42=main
UniqueID42=\KCBVLWGD\QMYUJZCF
PhysicalDesignator42=P3
PhysicalDesignatorLocked42=0
LogicalDesignator43=R35
LogicalPartID43=1
DocumentName43=main.SchDoc
ChannelName43=main
UniqueID43=\KCBVLWGD\QNTLTMSG
PhysicalDesignator43=R8
PhysicalDesignatorLocked43=0
LogicalDesignator44=C3
LogicalPartID44=1
DocumentName44=main.SchDoc
ChannelName44=main
UniqueID44=\KCBVLWGD\QWLIEONQ
PhysicalDesignator44=C3
PhysicalDesignatorLocked44=0
LogicalDesignator45=R24
LogicalPartID45=1
DocumentName45=main.SchDoc
ChannelName45=main
UniqueID45=\KCBVLWGD\SCCOBMWZ
PhysicalDesignator45=R2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R1
LogicalPartID46=1
DocumentName46=main.SchDoc
ChannelName46=main
UniqueID46=\KCBVLWGD\SKWEHHVT
PhysicalDesignator46=R3
PhysicalDesignatorLocked46=0
LogicalDesignator47=R32
LogicalPartID47=1
DocumentName47=main.SchDoc
ChannelName47=main
UniqueID47=\KCBVLWGD\SMFVDYLA
PhysicalDesignator47=R16
PhysicalDesignatorLocked47=0
LogicalDesignator48=C4
LogicalPartID48=1
DocumentName48=main.SchDoc
ChannelName48=main
UniqueID48=\KCBVLWGD\SSXEYYKG
PhysicalDesignator48=C4
PhysicalDesignatorLocked48=0
LogicalDesignator49=U8
LogicalPartID49=1
DocumentName49=main.SchDoc
ChannelName49=main
UniqueID49=\KCBVLWGD\TCNYVOOB
PhysicalDesignator49=U5
PhysicalDesignatorLocked49=0
LogicalDesignator50=U4
LogicalPartID50=1
DocumentName50=main.SchDoc
ChannelName50=main
UniqueID50=\KCBVLWGD\TJNVIBRK
PhysicalDesignator50=U4
PhysicalDesignatorLocked50=0
LogicalDesignator51=C13_ xx:xM
LogicalPartID51=1
DocumentName51=tube.SchDoc
ChannelName51=xH:xx
UniqueID51=\KCBVLWGD\TQKBKFNV\BMCBNUNN
PhysicalDesignator51=C15
PhysicalDesignatorLocked51=0
LogicalDesignator52=C12_ xx:xM
LogicalPartID52=1
DocumentName52=tube.SchDoc
ChannelName52=xH:xx
UniqueID52=\KCBVLWGD\TQKBKFNV\BOUNWICX
PhysicalDesignator52=C14
PhysicalDesignatorLocked52=0
LogicalDesignator53=C11_ xx:xM
LogicalPartID53=1
DocumentName53=tube.SchDoc
ChannelName53=xH:xx
UniqueID53=\KCBVLWGD\TQKBKFNV\DUSABMNZ
PhysicalDesignator53=C13
PhysicalDesignatorLocked53=0
LogicalDesignator54=U7_ xx:xM
LogicalPartID54=1
DocumentName54=tube.SchDoc
ChannelName54=xH:xx
UniqueID54=\KCBVLWGD\TQKBKFNV\HDCCULUS
PhysicalDesignator54=U12
PhysicalDesignatorLocked54=0
LogicalDesignator55=R24_ xx:xM
LogicalPartID55=1
DocumentName55=tube.SchDoc
ChannelName55=xH:xx
UniqueID55=\KCBVLWGD\TQKBKFNV\OKEEQJSG
PhysicalDesignator55=R28
PhysicalDesignatorLocked55=0
LogicalDesignator56=C14_ xx:xM
LogicalPartID56=1
DocumentName56=tube.SchDoc
ChannelName56=xH:xx
UniqueID56=\KCBVLWGD\TQKBKFNV\QJNBMJPR
PhysicalDesignator56=C16
PhysicalDesignatorLocked56=0
LogicalDesignator57=J3_ xx:xM
LogicalPartID57=1
DocumentName57=tube.SchDoc
ChannelName57=xH:xx
UniqueID57=\KCBVLWGD\TQKBKFNV\UTTILBQD
PhysicalDesignator57=J2
PhysicalDesignatorLocked57=0
LogicalDesignator58=U9_ xx:xM
LogicalPartID58=1
DocumentName58=tube.SchDoc
ChannelName58=xH:xx
UniqueID58=\KCBVLWGD\TQKBKFNV\VOOMEHMO
PhysicalDesignator58=U13
PhysicalDesignatorLocked58=0
LogicalDesignator59=U11_ xx:xM
LogicalPartID59=1
DocumentName59=tube.SchDoc
ChannelName59=xH:xx
UniqueID59=\KCBVLWGD\TQKBKFNV\XCHJQJGK
PhysicalDesignator59=U15
PhysicalDesignatorLocked59=0
LogicalDesignator60=U10_ xx:xM
LogicalPartID60=1
DocumentName60=tube.SchDoc
ChannelName60=xH:xx
UniqueID60=\KCBVLWGD\TQKBKFNV\YRSIZHXF
PhysicalDesignator60=U14
PhysicalDesignatorLocked60=0
LogicalDesignator61=R29
LogicalPartID61=1
DocumentName61=main.SchDoc
ChannelName61=main
UniqueID61=\KCBVLWGD\TRCXFPNO
PhysicalDesignator61=R13
PhysicalDesignatorLocked61=0
LogicalDesignator62=U16
LogicalPartID62=1
DocumentName62=main.SchDoc
ChannelName62=main
UniqueID62=\KCBVLWGD\TREYMNEB
PhysicalDesignator62=U6
PhysicalDesignatorLocked62=0
LogicalDesignator63=R23
LogicalPartID63=1
DocumentName63=main.SchDoc
ChannelName63=main
UniqueID63=\KCBVLWGD\UQXKYXOE
PhysicalDesignator63=R1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C35
LogicalPartID64=1
DocumentName64=supply.SchDoc
ChannelName64=Power
UniqueID64=\KCBVLWGD\VGAVIEZS\CKATFZDK
PhysicalDesignator64=C7
PhysicalDesignatorLocked64=0
LogicalDesignator65=U26
LogicalPartID65=1
DocumentName65=supply.SchDoc
ChannelName65=Power
UniqueID65=\KCBVLWGD\VGAVIEZS\IFEYRPXY
PhysicalDesignator65=U7
PhysicalDesignatorLocked65=0
LogicalDesignator66=C36
LogicalPartID66=1
DocumentName66=supply.SchDoc
ChannelName66=Power
UniqueID66=\KCBVLWGD\VGAVIEZS\IVGPEHAV
PhysicalDesignator66=C8
PhysicalDesignatorLocked66=0
LogicalDesignator67=R53
LogicalPartID67=1
DocumentName67=supply.SchDoc
ChannelName67=Power
UniqueID67=\KCBVLWGD\VGAVIEZS\YGYCBCQV
PhysicalDesignator67=R26
PhysicalDesignatorLocked67=0
LogicalDesignator68=R36
LogicalPartID68=1
DocumentName68=main.SchDoc
ChannelName68=main
UniqueID68=\KCBVLWGD\WDCPIZED
PhysicalDesignator68=R18
PhysicalDesignatorLocked68=0
LogicalDesignator69=C19
LogicalPartID69=1
DocumentName69=main.SchDoc
ChannelName69=main
UniqueID69=\KCBVLWGD\XLZIVWIP
PhysicalDesignator69=C6
PhysicalDesignatorLocked69=0
LogicalDesignator70=C10
LogicalPartID70=1
DocumentName70=main.SchDoc
ChannelName70=main
UniqueID70=\KCBVLWGD\XPJDXZEB
PhysicalDesignator70=C5
PhysicalDesignatorLocked70=0
LogicalDesignator71=R25
LogicalPartID71=1
DocumentName71=main.SchDoc
ChannelName71=main
UniqueID71=\KCBVLWGD\XTNJBXYO
PhysicalDesignator71=R9
PhysicalDesignatorLocked71=0
LogicalDesignator72=R26
LogicalPartID72=1
DocumentName72=main.SchDoc
ChannelName72=main
UniqueID72=\KCBVLWGD\XTZCZGHQ
PhysicalDesignator72=R10
PhysicalDesignatorLocked72=0
LogicalDesignator73=C2
LogicalPartID73=1
DocumentName73=main.SchDoc
ChannelName73=main
UniqueID73=\KCBVLWGD\YENYNZPT
PhysicalDesignator73=C2
PhysicalDesignatorLocked73=0
LogicalDesignator74=C13_ xx:xM
LogicalPartID74=1
DocumentName74=tube.SchDoc
ChannelName74=Hx:xx
UniqueID74=\KCBVLWGD\YVBOBLID\BMCBNUNN
PhysicalDesignator74=C11
PhysicalDesignatorLocked74=0
LogicalDesignator75=C12_ xx:xM
LogicalPartID75=1
DocumentName75=tube.SchDoc
ChannelName75=Hx:xx
UniqueID75=\KCBVLWGD\YVBOBLID\BOUNWICX
PhysicalDesignator75=C10
PhysicalDesignatorLocked75=0
LogicalDesignator76=C11_ xx:xM
LogicalPartID76=1
DocumentName76=tube.SchDoc
ChannelName76=Hx:xx
UniqueID76=\KCBVLWGD\YVBOBLID\DUSABMNZ
PhysicalDesignator76=C9
PhysicalDesignatorLocked76=0
LogicalDesignator77=U7_ xx:xM
LogicalPartID77=1
DocumentName77=tube.SchDoc
ChannelName77=Hx:xx
UniqueID77=\KCBVLWGD\YVBOBLID\HDCCULUS
PhysicalDesignator77=U8
PhysicalDesignatorLocked77=0
LogicalDesignator78=R24_ xx:xM
LogicalPartID78=1
DocumentName78=tube.SchDoc
ChannelName78=Hx:xx
UniqueID78=\KCBVLWGD\YVBOBLID\OKEEQJSG
PhysicalDesignator78=R27
PhysicalDesignatorLocked78=0
LogicalDesignator79=C14_ xx:xM
LogicalPartID79=1
DocumentName79=tube.SchDoc
ChannelName79=Hx:xx
UniqueID79=\KCBVLWGD\YVBOBLID\QJNBMJPR
PhysicalDesignator79=C12
PhysicalDesignatorLocked79=0
LogicalDesignator80=J3_ xx:xM
LogicalPartID80=1
DocumentName80=tube.SchDoc
ChannelName80=Hx:xx
UniqueID80=\KCBVLWGD\YVBOBLID\UTTILBQD
PhysicalDesignator80=J1
PhysicalDesignatorLocked80=0
LogicalDesignator81=U9_ xx:xM
LogicalPartID81=1
DocumentName81=tube.SchDoc
ChannelName81=Hx:xx
UniqueID81=\KCBVLWGD\YVBOBLID\VOOMEHMO
PhysicalDesignator81=U9
PhysicalDesignatorLocked81=0
LogicalDesignator82=U11_ xx:xM
LogicalPartID82=1
DocumentName82=tube.SchDoc
ChannelName82=Hx:xx
UniqueID82=\KCBVLWGD\YVBOBLID\XCHJQJGK
PhysicalDesignator82=U11
PhysicalDesignatorLocked82=0
LogicalDesignator83=U10_ xx:xM
LogicalPartID83=1
DocumentName83=tube.SchDoc
ChannelName83=Hx:xx
UniqueID83=\KCBVLWGD\YVBOBLID\YRSIZHXF
PhysicalDesignator83=U10
PhysicalDesignatorLocked83=0
LogicalDesignator84=R34
LogicalPartID84=1
DocumentName84=main.SchDoc
ChannelName84=main
UniqueID84=\KCBVLWGD\YXYHBDBA
PhysicalDesignator84=R7
PhysicalDesignatorLocked84=0
LogicalDesignator85=R44
LogicalPartID85=1
DocumentName85=main.SchDoc
ChannelName85=main
UniqueID85=\KCBVLWGD\ZFNQLDLE
PhysicalDesignator85=R24
PhysicalDesignatorLocked85=0
LogicalDesignator86=P1
LogicalPartID86=1
DocumentName86=main.SchDoc
ChannelName86=main
UniqueID86=\KCBVLWGD\ZFPVICWH
PhysicalDesignator86=P1
PhysicalDesignatorLocked86=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


