|RECORD=BOM|VERSION=6|FILENAME=C:\Users\asterix\Documents\github\nixi-clock\hardware\nixie_clock\nixie_clock.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.05.2026|TIME=22:04:36|CURRENCY=EUR|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=82!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=82!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=54!Comment=-1!Description=-1!Designator=110!Revision ID=127!Revision State=100!Revision Status=98!Manufacturer 1=101!Manufacturer Part Number 1=82!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Revision ID=127!Revision State=100!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=82!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=A.S.A.P.!Advonics Group!Arrow Electronics!Avnet!AZ IC USA!Bison Technologies!CATS S.A. in France!ComponentsMAX!ComS.I.T.!Conrad!Corewin!CPlus Electronics!DigiKey!Distribuidora de Conexiones DK!Eparts!Farnell!Future Electronics!Heisener!Homeland Components!Kiltronic!KS3!Lacon Electronic!Legacy Components!Mercury United Electronics!Micros!Mouser!Newark!N-tronics!Nu Source Technologies!Realtime Components!RS (Formerly Allied Electronics)!RSComponents!Semitron!Sentory!South MicroElectronics!Stealth Components!Telecontrolli!Tephon!Vyrian!Zack Electronics|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_generic.schlib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=develer_generic.schlib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS="CODE Develer=",Comment=100nF,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,Description=Capacitor,Footprint=0603_[1608],"Ibis Model=","Library Name=develer_generic.schlib","Library Reference=Cap",MountTechnology=,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=",Revision=,"Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_generic.schlib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=develer_generic.schlib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS="CODE Develer=",Comment=10uF,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,Description=Capacitor,Footprint=0603_[1608],"Ibis Model=","Library Name=develer_generic.schlib","Library Reference=Cap",MountTechnology=,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=",Revision=,"Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FF74F1B3-865C-4A3E-AC56-DA95A50C846D\e4649f9c-eab3-4180-8bd0-cb01df4a4cdd|DESIGNITEMID=CMP-057-000033-2|ITEMSOURCE=DEVELER|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NIXIE_TUBE_SOCKET_14PIN_31MM_THD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin, Dual row",POWER|COMPONENTPARAMETERS=Comment=POWER,"Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HEADER_2X3_2.54MM_THD,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=DATA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DATA,"Header, 3-Pin, Dual row"|COMPONENTPARAMETERS=Comment=DATA,"Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HEADER_2X3_2.54MM_THD,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=ENCODER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ENCODER,"Header, 3-Pin, Dual row"|COMPONENTPARAMETERS=Comment=ENCODER,"Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HEADER_2X3_2.54MM_THD,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_components.SchLib\BSS138|DESIGNITEMID=BSS138|ITEMSOURCE=develer_components.SchLib|STATUS=Unknown|DESCRIPTION=N-MOSFET 50V 0,22A|USERCOMMENTS=BSS138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSS138,"N-MOSFET 50V 0,22A"|COMPONENTPARAMETERS="CODE Develer=",Comment=BSS138,"Component Kind=Standard","Description=N-MOSFET 50V 0,22A",Footprint=SOT-23,"Ibis Model=","Library Name=develer_components.SchLib","Library Reference=BSS138",MountTechnology=SMT,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=","Publisher=Develer srl",Revision=0.1,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_generic.schlib\Res|DESIGNITEMID=Res|ITEMSOURCE=develer_generic.schlib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Resistor|COMPONENTPARAMETERS="CODE Develer=",Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=0603_[1608],"Ibis Model=","Library Name=develer_generic.schlib","Library Reference=Res",MountTechnology=SMT,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=","Publisher=Develer srl",Revision=0.1,"Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_generic.schlib\Res|DESIGNITEMID=Res|ITEMSOURCE=develer_generic.schlib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=75R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75R,Resistor|COMPONENTPARAMETERS="CODE Develer=",Comment=75R,"Component Kind=Standard",Description=Resistor,Footprint=0603_[1608],"Ibis Model=","Library Name=develer_generic.schlib","Library Reference=Res",MountTechnology=SMT,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=","Publisher=Develer srl",Revision=0.1,"Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_generic.schlib\Res|DESIGNITEMID=Res|ITEMSOURCE=develer_generic.schlib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,Resistor|COMPONENTPARAMETERS="CODE Develer=",Comment=1k,"Component Kind=Standard",Description=Resistor,Footprint=0603_[1608],"Ibis Model=","Library Name=develer_generic.schlib","Library Reference=Res",MountTechnology=SMT,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=","Publisher=Develer srl",Revision=0.1,"Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_generic.schlib\Res|DESIGNITEMID=Res|ITEMSOURCE=develer_generic.schlib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22k,Resistor|COMPONENTPARAMETERS="CODE Develer=",Comment=22k,"Component Kind=Standard",Description=Resistor,"Footprint=AXIAL 10mm","Ibis Model=","Library Name=develer_generic.schlib","Library Reference=Res",MountTechnology=SMT,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=","Publisher=Develer srl",Revision=0.1,"Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_generic.schlib\Res|DESIGNITEMID=Res|ITEMSOURCE=develer_generic.schlib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33R,Resistor|COMPONENTPARAMETERS="CODE Develer=",Comment=33R,"Component Kind=Standard",Description=Resistor,Footprint=0603_[1608],"Ibis Model=","Library Name=develer_generic.schlib","Library Reference=Res",MountTechnology=SMT,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=","Publisher=Develer srl",Revision=0.1,"Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_components.SchLib\WS2812D|DESIGNITEMID=WS2812D|ITEMSOURCE=develer_components.SchLib|STATUS=Unknown|DESCRIPTION=Adressable Led RGB 1wire, THD|USERCOMMENTS=WS2812D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Adressable Led RGB 1wire, THD",WS2812D|COMPONENTPARAMETERS="CODE Develer=","CODE LCSC=C190565",Comment=WS2812D,"Component Kind=Standard","Description=Adressable Led RGB 1wire, THD",Footprint=R5_RGB_LED_THD,"Ibis Model=","Library Name=develer_components.SchLib","Library Reference=WS2812D",MountTechnology=SMT,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=","Publisher=Develer srl",Revision=0.1,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_components.SchLib\SN74HC595D|DESIGNITEMID=SN74HC595D|ITEMSOURCE=develer_components.SchLib|STATUS=Unknown|DESCRIPTION=8-Bit Shift Registers With 3-State Output Registers|USERCOMMENTS=SN74HC595D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"8-Bit Shift Registers With 3-State Output Registers",SN74HC595D|COMPONENTPARAMETERS="CODE Develer=",Comment=SN74HC595D,"Component Kind=Standard","Description=8-Bit Shift Registers With 3-State Output Registers",Footprint=soic16,"Ibis Model=","Library Name=develer_components.SchLib","Library Reference=SN74HC595D",MountTechnology=SMT,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=","Publisher=Develer srl",Revision=0.1,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier 3=Newark","Supplier 4=Avnet","Supplier Part Number 1=497-2344-5-ND","Supplier Part Number 2=26AC5117","Supplier Part Number 3=89K1130","Supplier Part Number 4=ULN2003A",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=ULN2003A|CIIVAID=997728|SUPPLIER=DigiKey|SUPPLIERPARTNO=497-2344-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ULN Series 50 V 500 mA High Voltage High Current Seven Darlington Array - DIP-16|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hf3E8DFoY4HSWMsaTLfrvZ5CrHgEWbG7f_P4R84yF6EWQJ2lIhDelvwL8goFrt0rLjoabhLub-Afnhi8Izj_gMZDm6j2iElPWAAIw3u7W2YEpvDnTyhyuIOupBmHRWAHxDwKBE-HcLKHRUMYXcxPzPP536FpBpVYz7Qv6_W_bAju6Zwj-cDSVHPtdqVrSv-Sj4Ix3qx5ABSqi_IK7KxiYnNRM9DAdzuOPc0AgveClZpUP4NCzfz9lH2t2i4IxR00gfiB6puPPkAztXq6ti40jQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34152280/image/STMicroelectronics-ULN2003A.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46157.61945601852|LASTUPDATED=Updated today|OFFERID=AcsiqHa8WrAJlqJzsY0K+L8P|PRICECOUNT=9|P1=0.36872026999999996|Q1=1|L1=US|OCP1=0.43|P2=0.25467423299999997|Q2=10|L2=US|OCP2=0.297|P3=0.22706308719999996|Q3=25|L3=US|OCP3=0.2648|P4=0.19662222769999999|Q4=100|L4=US|OCP4=0.2293|P5=0.18209636403999999|Q5=250|L5=US|OCP5=0.21236|P6=0.17334997623999998|Q6=500|L6=US|OCP6=0.20216|P7=0.16613849375|Q7=1000|L7=US|OCP7=0.19375|P8=0.15853256631999998|Q8=2500|L8=US|OCP8=0.18488|P9=0.15765792754|Q9=5000|L9=US|OCP9=0.18386
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=ULN2003A|CIIVAID=997728|SUPPLIER=Avnet|SUPPLIERPARTNO=ULN2003A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ULN Series 50 V 500 mA High Voltage High Current Seven Darlington Array - DIP-16|RANK=3|AVAILABLEQUANTITY=512895|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=S46ZtexmaX4NgzJa7AzgpYdptBY_VNS2L3w2IEEvK-KUTkGAIs-xlarA0CPi9PFvGiHNO4R-Hbv98OkEDii7K39koGfRPHJSTc7s1ZWVM2IOWa-7WX6ksYAGNivSMPouDfp-qTWxpfgPWQYZL_c5ABqRQ87xJXwApR3cgLVMXwUjWZI8WJTDU24BHohxbT8_5-j6k5acYcnGHmxNDjjvvg2F0jDz5bej3qq2aEacFAjO11nbm2brt919wN3rPWZZ3ukHjO3mnhjZtKxvzRH4INI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34152280/image/STMicroelectronics-ULN2003A.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46156.37136574074|LASTUPDATED=Updated 2 days ago|OFFERID=Fr44OZaXiegmJO0JhOsJAvUp|PRICECOUNT=5|P1=0.15196420058|Q1=1|L1=US|OCP1=0.17722|P2=0.1510038129|Q2=2|L2=US|OCP2=0.1761|P3=0.14996625120999998|Q3=4|L3=US|OCP3=0.17489|P4=0.14919451110999998|Q4=8|L4=US|OCP4=0.17399|P5=0.14291769163|Q5=16|L5=US|OCP5=0.16667
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_components.SchLib\BootModule_3-9V_170V|DESIGNITEMID=BootModule_3-9V_170V|ITEMSOURCE=develer_components.SchLib|STATUS=Unknown|DESCRIPTION=som boot power supply 3-9V to 170V|USERCOMMENTS=BootModule_3-9V_170V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BootModule_3-9V_170V,"som boot power supply 3-9V to 170V"|COMPONENTPARAMETERS="CODE Develer=",Comment=BootModule_3-9V_170V,"Component Kind=Standard","Description=som boot power supply 3-9V to 170V",Footprint=BoostModule,"Ibis Model=","Library Name=develer_components.SchLib","Library Reference=BootModule_3-9V_170V",MountTechnology=SMT,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=","Publisher=Develer srl",Revision=0.1,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_components.SchLib\K155ID1|DESIGNITEMID=K155ID1|ITEMSOURCE=develer_components.SchLib|STATUS=Unknown|DESCRIPTION=Nixie Tube HV Driver|USERCOMMENTS=K155ID1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,K155ID1,"Nixie Tube HV Driver"|COMPONENTPARAMETERS="CODE Develer=",Comment=K155ID1,"Component Kind=Standard","Description=Nixie Tube HV Driver",Footprint=DIP-16_THD,"Ibis Model=","Library Name=develer_components.SchLib","Library Reference=K155ID1",MountTechnology=SMT,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=",PCB3D=,"Pin Info=","Publisher=Develer srl",Revision=0.1,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=develer_components.SchLib\WS2812|DESIGNITEMID=WS2812|ITEMSOURCE=develer_components.SchLib|STATUS=Unknown|DESCRIPTION=Adressable Led RGB 1wire|USERCOMMENTS=WS2812|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Adressable Led RGB 1wire",WS2812|COMPONENTPARAMETERS="CODE Develer=","CODE LCSC=C5349953",Comment=WS2812,"Component Kind=Standard","Description=Adressable Led RGB 1wire",Footprint=LED_PLCC_RGB_4P_1010,"Ibis Model=","Library Name=develer_components.SchLib","Library Reference=WS2812",MountTechnology=SMT,"NOTE Description=","NOTE Description 2=","NOTE Manufacturer=","NOTE Manufacturer PN=","Parameter 1=",PCB3D=,"Pin Info=","Publisher=Develer srl",Revision=0.1,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
