[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Gerber.OutJob
Description=
TargetOutputMedium=Gerber
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP4F186F.trilan (HP Color LaserJet Pro M478f-9f)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Xerox Phaser 6130N Class Driver
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium2=Gerber
OutputMedium2_Type=GeneratedFiles
OutputMedium3=New Print Job
OutputMedium3_Type=Printer
OutputMedium3_Printer=Brother QL-720NW
OutputMedium3_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=nixi_tube_adapter.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddLayersToGroup.Group_0=0|AddLayersToGroup.Group_1=1|AddLayersToGroup.Group_2=2|AddLayersToGroup.Group_3=3|AddLayersToGroup.Group_4=4|AddLayersToGroup.Group_5=5|AddLayersToGroup.Group_6=7|AddLayersToGroup.Group_7=8|AddLayersToGroup.Set_0=16908296|AddLayersToGroup.Set_1=16908296|AddLayersToGroup.Set_2=16908296|AddLayersToGroup.Set_3=16908296|AddLayersToGroup.Set_4=16908296|AddLayersToGroup.Set_5=16908296|AddLayersToGroup.Set_6=16908296|AddLayersToGroup.Set_7=16908296|AddLayersToGroups.Count=8|AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908296~1|BoardID=GDUMGNRW|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=True|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Single|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908295~1|PlotBoardProfile=True|PlotBoardProfileFileName=nixi_tube_Profile.gbr|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=nixi_tube_Drawing_1.gbr|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=nixi_tube_Drillmap_1.gbr|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=nixi_tube_Mechanical_23.gbr|UserLayerName.Caption1=nixi_tube_Paste_Top.gbr|UserLayerName.Caption10=nixi_tube_PCB_Note.gbr|UserLayerName.Caption11=nixi_tube_Soldermask_Bot.gbr|UserLayerName.Caption12=nixi_tube_Note_Bottom.gbr|UserLayerName.Caption13=nixi_tube_Place_Bottom.gbr|UserLayerName.Caption14=nixi_tube_Copper_Signal_Bot.gbr|UserLayerName.Caption15=nixi_tube_Note_Top.gbr|UserLayerName.Caption16=nixi_tube_Place_Top.gbr|UserLayerName.Caption17=nixi_tube_3d_model_Bottom.gbr|UserLayerName.Caption18=nixi_tube_PCB_Note_Panel.gbr|UserLayerName.Caption19=nixi_tube_Copper_Signal_Top.gbr|UserLayerName.Caption2=nixi_tube_Legend_Top.gbr|UserLayerName.Caption20=nixi_tube_Route_Tool_Path.gbr|UserLayerName.Caption21=nixi_tube_Legend_Bot.gbr|UserLayerName.Caption22=nixi_tube_Pads_Top.gbr|UserLayerName.Caption23=nixi_tube_3d_model_Top.gbr|UserLayerName.Caption24=nixi_tube_Drawing3.gbr|UserLayerName.Caption25=nixi_tube_Bottom_TitleBlock.gbr|UserLayerName.Caption26=nixi_tube_Outline.gbr|UserLayerName.Caption27=nixi_tube_Mechanical_24.gbr|UserLayerName.Caption28=nixi_tube_Top_TitleBlock.gbr|UserLayerName.Caption29=nixi_tube_Assembly_Top.gbr|UserLayerName.Caption3=nixi_tube_Soldermask_Top.gbr|UserLayerName.Caption30=nixi_tube_Outline_Panel.gbr|UserLayerName.Caption31=nixi_tube_Drawing4.gbr|UserLayerName.Caption32=nixi_tube_Keep-out.gbr|UserLayerName.Caption4=nixi_tube_Assembly_Bottom.gbr|UserLayerName.Caption5=nixi_tube_Drawing.gbr|UserLayerName.Caption6=nixi_tube_Pads_Bot.gbr|UserLayerName.Caption7=nixi_tube_Paste_Bot.gbr|UserLayerName.Caption8=nixi_tube_V_Cut.gbr|UserLayerName.Caption9=nixi_tube_Sheet.gbr|UserLayerName.Count=33|UserLayerName.Layer0=16908311|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908295|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16908294|UserLayerName.Layer13=16908304|UserLayerName.Layer14=16842751|UserLayerName.Layer15=16908293|UserLayerName.Layer16=16908303|UserLayerName.Layer17=16908302|UserLayerName.Layer18=16908305|UserLayerName.Layer19=16777217|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908306|UserLayerName.Layer21=16973831|UserLayerName.Layer22=16973848|UserLayerName.Layer23=16908301|UserLayerName.Layer24=16908309|UserLayerName.Layer25=16908297|UserLayerName.Layer26=16908289|UserLayerName.Layer27=16908312|UserLayerName.Layer28=16908296|UserLayerName.Layer29=16908291|UserLayerName.Layer3=16973834|UserLayerName.Layer30=16908308|UserLayerName.Layer31=16908310|UserLayerName.Layer32=16973837|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16973849|UserLayerName.Layer7=16973833|UserLayerName.Layer8=16908307|UserLayerName.Layer9=16908298|DocumentPath=C:\Users\Asterix\Documents\github\nixe_clock\nixie_clock_adapter\nixi_tube_adapter.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=nixi_tube_adapter.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Asterix\Documents\gitlab\isokey\schematics\controller\controller.PcbDoc
OutputType3=Gerber
OutputName3=Gerber Files Panel
OutputCategory3=Fabrication
OutputDocumentPath3=control_unit_pannel.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908305~1,16908306~1,16908307~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=control_unit_pannel.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files Panel
OutputCategory4=Fabrication
OutputDocumentPath4=control_unit_pannel.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=control_unit_pannel.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\Asterix\Documents\github\nixe_clock\nixie_clock_adapter\..\Gerber\
ReleaseManaged2=0
OutputBasePath2=..\
OutputPathMedia2=[Media Name]
OutputPathMediaValue2==ProjectName
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=='pcb-'+DataSource+'-Rev-'+prj_pcb
OutputFileName2=
OutputFileNameMulti2==DataSource+'-Rev-'+prj_pcb
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Asterix\Documents\github\nixe_clock\nixie_clock_adapter\..\Gerber\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

